.top_section {
    aspect-ratio: 16/9;
    width: 100%;
    height: 100%;
    margin-top: -106px;
    position: absolute;
}
.back_image {
    position: absolute;
    border: 1px solid #000000;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    aspect-ratio: 16/9;
    width: 100%;
    height: 100%;
}
.banner {
    aspect-ratio: 16/9;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: linear-gradient(
        198.73deg,
        rgba(0, 0, 0, 0.0001) 15.31%,
        rgba(0, 0, 0, 0.837986) 67.37%
    );
}
.nav_H1 {
    /*color: rgb(255, 255, 255);*/

    position: absolute;
    width: 600px;
    height: 200px;
    top: 150px;
    left: 150px;

    font-family: "Archivo";
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 80px;
    /* or 100% */

    color: #ffffff;
}
.nav_p {
    position: absolute;
    width: 600px;
    height: 200px;
    left: 150px;
    top: 350px;

    font-family: "Archivo";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    /* or 140% */

    color: #ffffff;

    opacity: 0.8;
}
.main_div {
    height: 90%;
    width: 100%;
}
